source "https://rubygems.org"

# gem "rails"
gem "jekyll"
gem 'github-pages'
gem 'webrick'
ruby "2.7.8"
# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
# gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

